<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - Wave Contabilidade</title>
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon"><title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./componentes/footer.js"></script>
    <script src="./componentes/navbarpc.js"></script>
</head>
<body>
    
    <div class="sec0">
        <div class="typing">
         <h1>Wave Contabilidade.</h1>
         <h3>Nosso compromisso é com a excelência e a satisfação de nossos clientes. <br>Confie em nós para cuidar da sua vida financeira com responsabilidade e dedicação. Juntos, podemos construir um futuro mais próspero e seguro para o seus negócios.
         </h3>
        </div>

        <a href="">
            <button>
                SAIBA MAIS
            </button>
        </a>
     </div>
 

    <div class="faixa">
        <div class="brands">
            <ul>
                <li><img src="./assets/emp1.png" alt=""></li>
                <li><img src="./assets/emp2.png" alt=""></li> 
                <li><img src="./assets/emp4.png" alt=""></li>
                <li><img src="./assets/emp5.png" alt=""></li>
                <li><img src="./assets/emp6.png" alt=""></li>
                <li><img src="./assets/emp7.png" alt=""></li>
                <li><img src="./assets/emp8.png" alt=""></li>
                <li><img src="./assets/emp1.png" alt=""></li>
                <li><img src="./assets/emp2.png" alt=""></li>   
                <li><img src="./assets/emp4.png" alt=""></li>
                <li><img src="./assets/emp5.png" alt=""></li>
                <li><img src="./assets/emp6.png" alt=""></li>
                <li><img src="./assets/emp7.png" alt=""></li>
                <li><img src="./assets/emp8.png" alt=""></li>
            </ul>   
            <ul>
                <li><img src="./assets/emp1.png" alt=""></li>
                <li><img src="./assets/emp2.png" alt=""></li> 
                <li><img src="./assets/emp4.png" alt=""></li>
                <li><img src="./assets/emp5.png" alt=""></li>
                <li><img src="./assets/emp6.png" alt=""></li>
                <li><img src="./assets/emp7.png" alt=""></li>
                <li><img src="./assets/emp8.png" alt=""></li>
                <li><img src="./assets/emp1.png" alt=""></li>
                <li><img src="./assets/emp2.png" alt=""></li> 
                <li><img src="./assets/emp4.png" alt=""></li>
                <li><img src="./assets/emp5.png" alt=""></li>
                <li><img src="./assets/emp6.png" alt=""></li>
                <li><img src="./assets/emp7.png" alt=""></li>
                <li><img src="./assets/emp8.png" alt=""></li>
            </ul> 
        </div>
    </div>

    <section class="sec1-container">
          <!--Imagem do lado esquerdo na vertical-->
         <div>
            <img class="imgvert" src="/assets/lapisfemale.png" alt="Imagem 1">
         </div>
        <!--Lado direito do main, texto e botão-->
          <div class="mainright">
            <h2>Equipe de Especialistas Qualificados para Gerir Sua Vida Financeira </h2>
            <p>Nossa equipe é composta por profissionais altamente qualificados e dedicados, prontos para oferecer um atendimento proativo e excepcional. Com vasta experiência e um compromisso inabalável com a excelência, estamos aqui para garantir que todas as suas necessidades financeiras sejam atendidas com precisão e cuidado. </p>
            <button class="buttonmain"><a href="http://" target="_blank">ONCLICK →</a></button>   
          </div>   
    </section>

    <section class="sec2">
        <div class="cards">
            

            <div id="c1" class="card1">
                <a href="">
                    <p class="tit1">Oferecemos serviços de BPO financeiro para otimizar suas operações. Ao terceirizar processos como contas a pagar e a receber, conciliações bancárias e relatórios financeiros, você pode reduzir custos e aumentar a eficiência. Deixe que nossos especialistas cuidem das suas finanças enquanto você foca no crescimento do seu negócio.</p>
                </a>
            </div>
            <div id="c2" class="card1">
                <a href="">
                    <h1 class="tit1">Oferecemos planejamento tributário para otimizar sua carga tributária dentro da lei. Reduza impostos, evite autuações e aumente a lucratividade com estratégias personalizadas. Nossa equipe analisará suas operações para identificar oportunidades de economia e garantir conformidade fiscal.</h1>
                </a>
            </div>
            <div id="c3" class="card1">
                <a href="">
                    <h1 class="tit1">Nossa assessoria contábil mantém suas finanças em ordem e apoia suas decisões empresariais. Oferecemos serviços de elaboração de demonstrações financeiras, balanços patrimoniais e acompanhamento de obrigações fiscais. Conte com nossos contadores experientes para obter insights valiosos e garantir o crescimento sustentável do seu negócio.</h1>
                </a>
            </div>

         <!-- <ul class="list1">
              <li><img src="./assets/finance1.png" alt="BPO Financeiro"></li>
             
              <li><img src="./assets/finance2.png" alt="Acessoria Contábil"></li>
          </ul>
          <ul class="list2">
              <li><img  src="./assets/finance3.png" alt="Consultoria Contábil"></li>
              <li><img src="./assets/finance4.png" alt="Planejamento Tributário"></li>
          </ul>        
        </div>

        <div class="texts">
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut laborum, provident aspernatur cum excepturi alias laboriosam, in omnis</li>
                <li>Laboriosam, in omnis perferendis molestiae fugit facilis exercitationem saepe. Nesciunt pers!</li>
                <li>Pellentesque pulvinar suscipit nunc, vel convallis felis pretium id. Duis faucibus lobortis quam, eget volutpat ante rhoncus quis. </li>
            </ul>
        </div>-->
        </div>

        <div id="psec2">
            <h1>
                Contratar uma empresa de contabilidade assegura conformidade fiscal, evita multas e oferece insights financeiros valiosos para decisões estratégicas.  Além disso, você ganha tempo para focar no crescimento do seu negócio, melhorando a eficiência operacional.
            </h1>
        </div>

      </section>

    <section class="sec3">
     <!--container de cima-->
     <div class="container-1">
       <div class="feedback1">
        <img class="img-section3" src="/assets/rapaz-terno-azul.jpg" alt="">
        <div class="text-info">
            <h3>Carlos Drumont</h3>
            <p>Software enginer</p>
        </div>
        <div class="Text-card"> 
        <p> phoddaskdjasdkjajdasnjjf</p>
        </div>
       </div>

       <div class="feedback1">
        <img class="img-section3" src="/assets/rapaz-terno-azul.jpg" alt="">
        <h3>Carlos Drumont</h3>
        <p>Software enginer</p>
        </div>

        <div class="feedback1">
        <img class="img-section3" src="/assets/rapaz-terno-preto.jpg" alt="">
        <h3>Carlos Drumont</h3>
        <p>Software enginer</p>
       </div>
     </div>
         
     <!--container de baixo-->    
     <div class="container-2">
        <div class="Fedbaack2">
            <img class="img-section3" src="/assets/rapaz-terno-preto.jpg" alt="">
            <h3>Carlos Drumont</h3>
            <p>Software enginer</p>
        </div>

        <div class="Fedbaack2">
            <img class="img-section3" src="/assets/rapaz-terno-preto.jpg" alt="">
            <h3>Carlos Drumont</h3>
            <p>Software enginer</p>
        </div>
        <div class="Fedbaack2">
            <img class="img-section3" src="/assets/rapaz-terno-preto.jpg" alt="">
            <h3>Carlos Drumont</h3>
            <p>Software enginer</p>
        </div>
     </div> 
      </section>

      <div class="crafted"></div>

<script src="script.js"></script>
</body>
</html>